{
  "name": "divhunt-sandbox",
  "version": "0.1.0",
  "description": "Secure JavaScript execution environment for untrusted code using QuickJS WebAssembly sandbox.",
  "type": "module",
  "license": "MIT",
  "author": "Dejan Tomic <hi@iamdejan.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/tomic-d/sandbox.git"
  },
  "dependencies": {
    "@jitl/quickjs-ng-wasmfile-release-sync": "^0.31.0",
    "@sebastianwessel/quickjs": "^3.0.1",
    "divhunt": "^2.0.1"
  }
}
